<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <libs>C:\lib</libs>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(libs)\iup32st\include;$(libs)\nana\include;$(libs)\fltk-1.3.3</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;WIN32;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(libs)\iup32st;$(libs)\nana\build\bin;$(libs)\fltk-1.3.3\lib;$(ProjectDir)\lua</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="libs">
      <Value>$(libs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
